server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint
spring.datasource.username=postgres
spring.datasource.password=root
#server.error.whitelabel.enabled=false
server.servlet.contextPath=/springfox
server.error.include-stacktrace=never